Rails.application.routes.draw do
  get 'dashboards/active_announcements'
  get 'dashboards/current_absentees'
  get 'dashboards/birthday_remainder'
  get 'dashboards/employee_remainder'
  get 'attendances/index'
  post 'attendances/create'
  put 'attendances/update'
  delete 'attendances/destory'
  get 'announcements/index'
  post 'announcements/create'
  get 'employees/index'
  post 'employees/create'
  put 'employees/update'
  delete 'employees/destory'
  put 'users/login'
  put 'users/forget_password'
  put 'users/new_password'
  get 'users/update_login'
  put 'users/check_username'
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
